<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <style>
        @media only screen and (min-width : 768px) {
            main {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-areas:
                    'one-area'
                    'video-area'
                    'two-area'
            }

            .wrapperabout {
                grid-area: one-area;
            }

            .video {
                grid-area: video-area;
            }

            .wrapperabout2 {
                grid-area: two-area;
            }
        }

        @media only screen and (min-width : 1024px) {
            main {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-areas:
                    'video-area'
                    'one-area'
                    'two-area'
            }
        }

    </style>
</head>

<body>

    <header>
        <div class="headerAdj">
            <label for="menu" class="burgerMenu" onclick="opennav()">
                &#9776;
            </label>
            <img class="logo" src="images/logo.png" alt="logo">
            <img class="bag" src="images/bag1.png" alt="bagicon">
            <div class="desktop-menu">
                <div><a href="index.html">Home</a></div>
                <div><a href="#">About</a></div>
                <div><a href="shop.html">Shop</a></div>
                <div><a href="environment.html">Environment</a></div>
                <div><a href="contact.html">Contact</a></div>
            </div>
        </div>
        <nav id="navbar" class="overlay">
            <button class="closebtn" onclick="closenav()">&times;</button>
            <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="#">About</a>
                <a href="shop.html">Shop</a>
                <a href="environment.html">Environment</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
    </header>




    <main>
        <div class="wrapperabout">
            <div class="liss">
                <img src="images/liss.png" alt="portrait">
            </div>
            <section class="aboutlisstext">
                <h1>About Liss stender</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur cumque nesciunt, magni, ipsam deserunt iure reprehenderit possimus dicta repellat, cupiditate sapiente quia ab quod nihil recusandae praesentium maiores. Vitae, nisi!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quo, saepe in reprehenderit dolorum distinctio. Ex earum, vel, optio, sit doloremque iste quasi asperiores nulla odio cumque vero.</p>
            </section>
        </div>

        <section class="video">
            <img src="images/video.png" alt="video">
        </section>

        <div class="wrapperabout2">
            <section class="abouthappyclients">
                <h2>
                    Happy Clients
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quia beatae, eaque natus quod accusamus possimus sequi provident magni veniam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum illo recusandae a, sequi minima maiores, nulla, similique quasi perspiciatis culpa numquam vel. Reiciendis, rem, asperiores?</p>
            </section>
            <div class="aboutimg">
                <img src="images/landscape3.png" alt="happyclients">
            </div>
        </div>









    </main>




    <footer>
        <div class="footer-content">
            <section class="contact-info">
                <p class="contact"> Contact Liss Stender: </p>
                <p class="phone"> +45 8212 2144 </p>
                <p class="email"> lissstender@gmail.com </p>
            </section>
            <section class="social-media">
                <img src="images/iconfb.png" alt="Facebook Image">
                <img src="images/iconinsta.png" alt="Instagram Image">
                <img src="images/iconlinkedin.png" alt="LinkedIn Image">
            </section>
            <p class="copyright"> © Liss Stender Designs 2019 </p>
        </div>
    </footer>





    <script src="script.js"></script>
</body>

</html>
