<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Welcome </title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        @media only screen and (min-width : 768px) {
            h1 {
                color: white;
                font-weight: 900;
            }

            .ptext p {
                color: white;
            }

            .landscreenimg .ptext p {
                font-size: 1.2em;
                width: 500px;
                margin-left: calc(50% - 250px);
            }

            main {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-areas:
                    'top-area'
                    'rest-area';
            }

            .landscreenimg {
                grid-area: top-area;
                display: grid;
                margin-top:-10px;
            }

            #content-wrap {
                margin: 0 2em;
                grid-area: rest-area;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-areas:
                    'story-area'
                    'enviroment-area'
                    'client-area'
                    'product-area';
            }

            .story-grid {
                align-items: center;
                justify-items: center;
                grid-area: story-area;
                grid-column-gap: 3em;
                grid-row-gap: 2em;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-areas:
                    'h-area .'
                    'imgstory-area pstory-area'
                    'quote-area mimage-area'
                    'bottom-area bottom-area';
            }

            #h {
                grid-area: h-area;
            }

            #storytime {
                grid-area: pstory-area;
            }

            #story-image {
                grid-area: imgstory-area;
                position: relative;
            }

            .quote {
                grid-area: quote-area;
            }

            .middleimgs {
                grid-area: mimage-area;
            }

            .underimgp {
                grid-area: bottom-area;
                display: grid;
                grid-column-gap: 3em;
                grid-template-columns: 1fr 1fr;
                grid-template-areas:
                    'paragraph-area .'
                    'paragraph-area keyword-area'
                    '. keyword-area'
            }

            .para {
                grid-area: paragraph-area;
            }

            em {
                align-self: end;
                grid-area: keyword-area;
            }

            .environment {
                grid-area: enviroment-area;
                display: grid;
                align-items: center;
                justify-items: center;
                grid-column-gap: 3em;
                grid-template-columns: 1fr 1fr;
                grid-template-areas:
                    'envh-area envh-area'
                    'envimg-area pcontent-area'
            }

            .enviroment h2 {
                grid-area: envh-area
            }

            .envcontainer {
                grid-area: envimg-area;
            }

            .envp {
                grid-area: pcontent-area;
            }

            .happyclients {
                grid-area: client-area;
                display: grid;
                align-items: center;
                justify-items: center;
                grid-column-gap: 3em;
                grid-template-columns: 1fr 1fr;
                grid-template-areas:
                    'hch-area .'
                    'hcp-area hcimage-area'
            }

            .happyclients h2 {
                grid-area: hch-area;
            }

            #client-image {
                grid-area: hcimage-area;
            }

            .hcp {
                grid-area: hcp-area;
            }

            .famousproducts {
                grid-area: product-area;
            }
        }

        @media only screen and (min-width : 1024px) {
            .story-grid {
                grid-template-columns: 1fr 1fr;
                grid-template-areas:
                    'h-area .'
                    'pstory-area image1-area'
                    'imgstory-area imgstory-area'
                    'image2-area pstory2-area'
                    'quote-area keywords1024-area'
                    '. keywords1024-area';
            }

            #content-wrap {
                margin: 0 15vw;
            }

            .underimgp {
                display: none;
            }

            .middleimage1 {
                grid-area: image1-area
            }

            .middleimage2 {
                grid-area: image2-area
            }

            .para1024 {
                grid-area: pstory2-area;
            }

            .k1024 {
                grid-area: keywords1024-area;
            }

            .environment {
                grid-template-columns: 1fr;
                grid-template-areas:
                    'envh-area'
                    'envimg-area'
                    'pcontent-area'
            }

            .happyclients {
                grid-template-columns: 1fr;
                grid-template-areas:
                    'hch-area'
                    'hcimage-area'
                    'hcp-area';
            }

            .envp {
                display: grid;
                grid-gap: 17em;
                grid-template-columns: 1fr 1fr;
            }

            .hcp {
                display: grid;
                grid-gap: 17em;
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="headerAdj">
            <label for="menu" class="burgerMenu" onclick="opennav()">
                &#9776;
            </label>
            <img class="logo" src="images/logo.png" alt="Logo Lis Stender">
            <img class="bag" src="images/bag1.png" alt="Shopping Bag Products">
            <div class="desktop-menu">
                <div><a href="#">Home</a></div>
                <div><a href="about.html">About</a></div>
                <div><a href="shop.html">Showroom</a></div>
                <div><a href="environment.html">Environment</a></div>
                <div><a href="contact.html">Contact</a></div>
            </div>


        </div>
        <nav id="navbar" class="overlay">
            <button class="closebtn" onclick="closenav()">&times;</button>
            <div class="overlay-content">
                <a href="#">Home</a>
                <a href="about.html">About</a>
                <a href="shop.html">Showroom</a>
                <a href="environment.html">Environment</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
    </header>

    <main>

        <div class="landscreenimg">
            <img class="image-overlay" src="images/p1.png" alt="Landscape Greenland">
            <div class="ptext">
                <h1>Liss Stender Designs</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, fuga!</p>
            </div>
        </div>

        <div id="content-wrap">
            <div class="story-grid">

                <section class="story" id="h">
                    <h2>Story</h2>
                </section>

                <section class="story" id="storytime">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste facere ab hic possimus. Maxime possimus molestias, commodi assumenda obcaecati nulla quas quia distinctio id perspiciatis voluptas, unde harum, animi modi.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste facere ab hic possimus. Maxime possimus molestias, commodi assumenda obcaecati nulla quas quia distinctio id perspiciatis voluptas, unde harum, animi modi.</p>
                </section>

                <div class="containerstory" id="story-image">
                    <img class="storyimg" src="images/lis-homepage.jpg" alt="Story Lis Stender">
                    <div class="button-wrap">
                        <button id="button-story" class="border">
                            <a href="">View products</a>
                        </button>
                    </div>
                </div>


                <span class="quote">
                    <p>"Non aliquam officia consequuntur facilis adipisci ipsa sunt, esse debitis fugiat ducimus. "</p>
                </span>


                <div class="middleimgs">
                    <img src="images/lis-art-homepage.jpg" alt="Black and White Design">
                    <img src="images/lis-art-homepage2.jpg" alt="Black and White Greenland">
                </div>


                <div class="middleimage1"><img src="images/lis-art-homepage.jpg" alt="Black and White Design"></div>
                <div class="middleimage2"><img src="images/lis-art-homepage2.jpg" alt="Black and White Greenland"></div>

                <div class="underimgp">
                    <div class="para">
                        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, modi dolores, dignissimos ullam, sed adipisci cupiditate ipsam aliquid cum doloremque eveniet doloribus consequatur minima deleniti sint iure repellat similique delectus.</p>

                        <p class="paragraph">Lorem ipsum dolor doloremque eveniet doloribus consequatur minima deleniti sint iure. sit amet, consectetur adipisicing elit. Unde, modi dolores, dignissimos ullam, sed adipisci cupiditate ipsam aliquid cum </p>
                    </div>
                    <em>
                        <div class="keywords">
                            <p id="firstkey">Keyword </p>
                            <p id="secondkey">Keyword </p>
                            <p id="thirdkey">Keyword </p>
                            <p id="fourthkey">Keyword </p>
                        </div>
                    </em>
                </div>


                <div class="para1024">
                    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, modi dolores, dignissimos ullam, sed adipisci cupiditate ipsam aliquid cum doloremque eveniet doloribus consequatur minima deleniti sint iure repellat similique delectus.</p>

                    <p class="paragraph">Lorem ipsum dolor doloremque eveniet doloribus consequatur minima deleniti sint iure. sit amet, consectetur adipisicing elit. Unde, modi dolores, dignissimos ullam, sed adipisci cupiditate ipsam aliquid cum </p>
                </div>

                <em class="k1024">
                    <div class="keywords">
                        <p id="firstkey">Keyword </p>
                        <p id="secondkey">Keyword </p>
                        <p id="thirdkey">Keyword </p>
                        <p id="fourthkey">Keyword </p>
                    </div>
                </em>

            </div>
            <section class="environment">
                <h2>Environment</h2>



                <div class="envcontainer">
                    <img class="storyimg" src="images/enviroHomepage.jpg" alt="Iceberg Environment Landscape">
                    <div class="button-wrap">
                        <button class="border">
                            <a href="#">Read More</a>
                        </button>
                    </div>
                </div>
                <img class="inuitone" src="images/inuitmotif.png" alt="Inuit Greenlandic Motif">
                <div class="envp">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, modi dolores, dignissimos ullam, sed adipisci cupiditate ipsam aliquid cum doloremque eveniet doloribus consequatur minima deleniti sint iure repellat similique delectus.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, modi dolores, dignissimos ullam, sed adipisci cupiditate ipsam aliquid cum doloremque eveniet doloribus consequatur minima deleniti sint iure.</p>
                </div>

            </section>

            <section class="happyclients">

                <h2>Happy Clients</h2>



                <div class="containerstory" id="client-image">
                    <img class="storyimg" src="images/happy-clients.jpg" alt="Happy">
                    <div class="button-wrap">
                        <button class="border">
                            <a href="#">Find Out</a>
                        </button>
                    </div>
                </div>

                <div class="hcp">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, modi dolores, dignissimos ullam, sed adipisci cupiditate ipsam aliquid cum doloremque eveniet doloribus consequatur minima deleniti sint iure repellat similique delectus.</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, modi dolores, dignissimos ullam, sed adipisci cupiditate ipsam aliquid cum doloremque eveniet doloribus consequatur minima deleniti sint iure.</p>
                </div>
            </section>

            <section class="famousproducts">
                <h2>Notorious Products Selections</h2>
                <img class="inuittwo" src="images/inuitmotif.png" alt="Inuit Motif Greenland">
                <div class="gridproducts">

                    <div class="famous-product">
                        <p class="item-name">Inuit Bed Set White </p>
                        <section>
                            <img src="images/famous-products/inuit-bed-set-white.jpg" alt="White Bed Set">
                            <p>799dkk</p>
                        </section>
                    </div>

                    <div class="famous-product">
                        <p class="item-name">Inuit Pillow Black/White</p>
                        <section>
                            <img src="images/famous-products/inuk-pillow.jpg" alt="Pillow">
                            <p>350dkk</p>
                        </section>
                    </div>

                    <div class="famous-product">
                        <p class="item-name">Madonna on Ice Scarf</p>
                        <section>
                            <img src="images/famous-products/madonna-scarf.jpg" alt="Madonna Ice Scarf">
                            <p> 399dkk</p>
                        </section>
                    </div>

                    <div class="famous-product">
                        <p class="item-name">Inuit Cutting Board</p>
                        <section>
                            <img src="images/famous-products/inuit-cutting-board.jpg" alt="Cutting Board Inuit">
                            <p>150dkk</p>
                        </section>
                    </div>

                </div>

                <button><a href="shop.html">Shop now</a></button>

            </section>
        </div>

    </main>



    <footer>
        <div class="footer-content">
            <section class="contact-info">
                <p class="contact fs"> Contact Liss Stender: </p>
                <p class="phone fs"> +45 8212 2144 </p>
                <p class="email fs"> lissstender@gmail.com </p>
            </section>
            <section class="social-media">
                    <a href="https://www.facebook.com/LissStender"> <img src="images/iconfb.png" alt="Facebook Lis Stender">  </a>
                    <a href="https://www.instagram.com/liss_stender_designer_inuit/"> <img src="images/iconinsta.png" alt="Instagram Lis Stender"> </a>
                    <a href="#"> <img src="images/iconlinkedin.png" alt="LinkedIn Lis Stender"> </a>
            </section>
            <p class="copyright fs"> © Liss Stender Designs 2019 </p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
